# Please refer to https://cli.vuejs.org/guide/mode-and-env.html#modes to get familiar with vue environments

# App

VUE_APP_TITLE=prfhost
VUE_APP_SHORT_TITLE=prfhost

# Firebase

VUE_APP_TITLE=PrfHost
VUE_APP_FBKEY=AIzaSyA6ZbT4FfQuAdZfqUVOUsC_0D2plRbRNOk
VUE_APP_FBDOMAIN=prf-test.firebaseapp.com
VUE_APP_FBDBURL=https://prf-test.firebaseio.com
VUE_APP_FBPID=prf-test
VUE_APP_FBBUCKET=prf-test.appspot.com
VUE_APP_FBMSID=888871480727